RESENJE - POGLEDI
------------------------------------------

CREATE VIEW `Bazaa`.`SviPodaciMaster` AS select `Master`.`ID`, `Master`.`Atribute1`, `Master`.`Atribute2`, `Secondary`.`S_Atribute1` as `NazivSecondarya`, `Master`.`Atribute3`   from `Bazaa`.`Master` INNER JOIN `Bazaa`.`Secondary` ON `Bazaa`.`Master`.`ID_F`=`Bazaa`.`Secondary`.`ID`;


RESENJE ZA STORED PROCEDURU- insert into
-----------------------
USE `Bazaa`;
DROP procedure IF EXISTS `DodajMastera`;
DELIMITER $$
USE `Bazaa`$$
CREATE PROCEDURE `DodajMastera` (IN IDParametar int, IN Atribute1Parametar varchar(50), IN Atribute2Parametar varchar(50), IN IDSecondaryaParametar int, IN Atribute3 varchar(100))
BEGIN
INSERT INTO `Master` (`ID`, `Atribute1`, `Atribute2`, `Atribute3`, `ID_F`) VALUES (IDParametar, Atribute1Parametar, Atribute2Parametar,Atribute3, IDSecondaryaParametar);
END
$$
DELIMITER ;
